# GCP PROJECT
GCP_PROJECT_ID="your-gcp-project-id"
GCS_BUCKET_NAME="your-gcs-bucket-name"
REGION="region"
# DOCKER LOCAL
DOCKER_IMAGE_NAME="your-docker-image-name"
TAG='latest'
PATH_SERVICE_ACCOUNT_KEY="path-to-your-service-account-key.json"
DOCKER_CONTAINER_NAME='detached-tmp'
# ARTIFACT
ARTIFACT_REPO_NAME="your-artifact-repo-name"

# CLOUD RUN
PACKAGE_NAME="your-package-name"
CLOUD_RUN_CPU=2
